{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=ti_aplicacaointerativa;uid=root;pwd=Hacker.123"
  },
  "SMTP": {
    "UserName": "email@email.com",
    "Nome": "Nome Email",
    "Host": "smtp-mail.outlook.com",
    "Senha": "suaSenha123",
    "Porta": 587
  }
}
